# OpenWeatherMap API Key
weather_api_key = "6e4916398f09bef68bdad97f442477fa"

# Geoapify API Key
geoapify_key = "2e28743cf4ec4d1c958711d3017349c6"
geo = "hello"

places_key = "AIzaSyDbXCJTl8rJ7vOgTPiTmnEjCULcS-ZSgq8"